<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKlub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKp-Gw-Wci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-NB-gys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xw-NB-gys" firstAttribute="bottom" secondItem="eCa-mT-ZPl" secondAttribute="bottom" id="6B9-GF-wCU"/>
                            <constraint firstItem="3xw-NB-gys" firstAttribute="leading" secondItem="eCa-mT-ZPl" secondAttribute="leading" id="TBk-fc-AWa"/>
                            <constraint firstItem="3xw-NB-gys" firstAttribute="top" secondItem="DKp-Gw-Wci" secondAttribute="top" id="fgh-ob-Hyq"/>
                            <constraint firstItem="3xw-NB-gys" firstAttribute="trailing" secondItem="eCa-mT-ZPl" secondAttribute="trailing" id="xzb-0Y-S85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCa-mT-ZPl"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3xw-NB-gys" id="Rd7-lT-agF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
